%%
%% This is file `glmatrix.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glmatrix.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% glmatrix v1.0.0 --- This package provides macros for linear algebra calculations with scalars, vectors, and matrices. Its structure is based on the JavaScript library glmatrix.js, and it similarly provides several convenience functions often used in computer graphics contexts, like creating a translation matrix.
%% Maintained by Rene Warnking
%% E-mail: rwarnking@gmail.com
%% 
%% Released under BSD 3-Clause License
%% See License Link: Default
%% ---------------------------------------------------------------

\input docstrip.tex % chktex 27
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
glmatrix v1.0.0 --- This package provides macros for linear algebra calculations with scalars, vectors, and matrices. Its structure is based on the JavaScript library glmatrix.js, and it similarly provides several convenience functions often used in computer graphics contexts, like creating a translation matrix.
Maintained by Rene Warnking
E-mail: rwarnking@gmail.com

Released under BSD 3-Clause License
See License Link: Default
---------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2026/05/05 by
  Rene Warnking <rwarnking@gmail.com>

Released under BSD 3-Clause License
See License Link: Default

This work is maintained by
  Rene Warnking.

This work consists of the file  glmatrix.dtx
          and the derived files glmatrix.pdf,
                                glmatrix.sty and
                                glmatrix.ins.

\endpostamble
\usedir{tex/latex/glmatrix}
\generate{
  \file{glmatrix.sty}{\from{glmatrix.dtx}{package}}
}
\endbatchfile












































































































%% Copyright (C) 2026/05/05 by
%%   Rene Warnking <rwarnking@gmail.com>
%% 
%% Released under BSD 3-Clause License
%% See License Link: Default
%% 
%% This work is maintained by
%%   Rene Warnking.
%% 
%% This work consists of the file  glmatrix.dtx
%%           and the derived files glmatrix.pdf,
%%                                 glmatrix.sty and
%%                                 glmatrix.ins.
%% 
%%
%% End of file `glmatrix.ins'.
