%%
%% This is file `glmatrix.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glmatrix.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% glmatrix v1.0.0--- This package provides macros for linear algebra calculations.
%% Maintained by Rene Warnking
%% E-mail: rwarnking@gmail.com
%% 
%% Released under BSD 3-Clause License
%% 
%% <PKG_LICENSE_TEXT>
%% ---------------------------------------------------------------

\input docstrip.tex % chktex 27
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
glmatrix v1.0.0--- This package provides macros for linear algebra calculations.
Maintained by Rene Warnking
E-mail: rwarnking@gmail.com

Released under BSD 3-Clause License

<PKG_LICENSE_TEXT>
---------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2026/04/03 by
  Rene Warnking <rwarnking@gmail.com>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt
This work is maintained (as per LPPL maintenance status) by
  Rene Warnking.

This work consists of the file  glmatrix.dtx
          and the derived files glmatrix.pdf,
                                glmatrix.sty and
                                glmatrix.ins.

\endpostamble
\usedir{tex/latex/glmatrix}
\generate{
  \file{glmatrix.sty}{\from{glmatrix.dtx}{package}}
}
\endbatchfile












































































































%% Copyright (C) 2026/04/03 by
%%   Rene Warnking <rwarnking@gmail.com>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% This work is maintained (as per LPPL maintenance status) by
%%   Rene Warnking.
%% 
%% This work consists of the file  glmatrix.dtx
%%           and the derived files glmatrix.pdf,
%%                                 glmatrix.sty and
%%                                 glmatrix.ins.
%% 
%%
%% End of file `glmatrix.ins'.
