%%
%% This is file `glmatrix.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glmatrix.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% glmatrix v1.0.0 --- This package provides macros for linear algebra calculations with scalars, vectors, and matrices. Its structure is based on the JavaScript library glmatrix.js, and it similarly provides several convenience functions often used in computer graphics contexts, like creating a translation matrix.
%% Maintained by Rene Warnking
%% E-mail: rwarnking@gmail.com
%% 
%% Released under BSD 3-Clause License
%% 
%% BSD 3-Clause License
%% 
%%     Copyright (c) 2026, Rene Warnking
%% 
%%     Redistribution and use in source and binary forms, with or without
%%     modification, are permitted provided that the following conditions are met:
%% 
%%     1. Redistributions of source code must retain the above copyright notice, this
%%        list of conditions and the following disclaimer.
%% 
%%     2. Redistributions in binary form must reproduce the above copyright notice,
%%        this list of conditions and the following disclaimer in the documentation
%%        and/or other materials provided with the distribution.
%% 
%%     3. Neither the name of the copyright holder nor the names of its
%%        contributors may be used to endorse or promote products derived from
%%        this software without specific prior written permission.
%% 
%%     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
%%     AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%%     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
%%     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
%%     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
%%     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
%%     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
%%     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
%%     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%% 
%% ---------------------------------------------------------------

\input docstrip.tex % chktex 27
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
glmatrix v1.0.0 --- This package provides macros for linear algebra calculations with scalars, vectors, and matrices. Its structure is based on the JavaScript library glmatrix.js, and it similarly provides several convenience functions often used in computer graphics contexts, like creating a translation matrix.
Maintained by Rene Warnking
E-mail: rwarnking@gmail.com

Released under BSD 3-Clause License

BSD 3-Clause License

    Copyright (c) 2026, Rene Warnking

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its
       contributors may be used to endorse or promote products derived from
       this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2026/04/03 by
  Rene Warnking <rwarnking@gmail.com>

Released under BSD 3-Clause License

BSD 3-Clause License

    Copyright (c) 2026, Rene Warnking

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its
       contributors may be used to endorse or promote products derived from
       this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This work is maintained by
  Rene Warnking.

This work consists of the file  glmatrix.dtx
          and the derived files glmatrix.pdf,
                                glmatrix.sty and
                                glmatrix.ins.

\endpostamble
\usedir{tex/latex/glmatrix}
\generate{
  \file{glmatrix.sty}{\from{glmatrix.dtx}{package}}
}
\endbatchfile












































































































%% Copyright (C) 2026/04/03 by
%%   Rene Warnking <rwarnking@gmail.com>
%% 
%% Released under BSD 3-Clause License
%% 
%% BSD 3-Clause License
%% 
%%     Copyright (c) 2026, Rene Warnking
%% 
%%     Redistribution and use in source and binary forms, with or without
%%     modification, are permitted provided that the following conditions are met:
%% 
%%     1. Redistributions of source code must retain the above copyright notice, this
%%        list of conditions and the following disclaimer.
%% 
%%     2. Redistributions in binary form must reproduce the above copyright notice,
%%        this list of conditions and the following disclaimer in the documentation
%%        and/or other materials provided with the distribution.
%% 
%%     3. Neither the name of the copyright holder nor the names of its
%%        contributors may be used to endorse or promote products derived from
%%        this software without specific prior written permission.
%% 
%%     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
%%     AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%%     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
%%     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
%%     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
%%     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
%%     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
%%     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
%%     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%% 
%% 
%% This work is maintained by
%%   Rene Warnking.
%% 
%% This work consists of the file  glmatrix.dtx
%%           and the derived files glmatrix.pdf,
%%                                 glmatrix.sty and
%%                                 glmatrix.ins.
%% 
%%
%% End of file `glmatrix.ins'.
